Optimate/Views/DescriptionView.xaml

<UserControl x:Class="OptiMate.Views.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimate"
             xmlns:behaviours="clr-namespace:OptiMate.Behaviours"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:MinHeight="100" d:MinWidth="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Border CornerRadius="4,4,4,4" Background="White" Margin="5,0,5,0" BorderBrush="CornflowerBlue" BorderThickness="2" MaxHeight="500" MaxWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resources/circle-info-solid.png" Height="12" Width="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Grid.Column="1" Text="Info - " Foreground="Black" FontSize="13" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Id}" FontSize="13" FontWeight="Bold"  Margin="0,0,5,0"/>
            </Grid>
            <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Margin="10,5,10,0" Background="CornflowerBlue"/>
            <!--<TextBlock Grid.Row="2" Margin="10,5,10,0" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap"/>-->
            <TextBlock Grid.Row="2" Margin="10,5,10,0" FontSize="12" behaviours:HtmlTextBoxProperties.HtmlText="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>





            <!--Document="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10,5,10,0"/>-->
        </Grid>
    </Border>
</UserControl>
