Optimate/Controls/SaveAsTemplateControl.xaml

<UserControl x:Class="OptiMate.Controls.SaveAsTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptiMate.Controls"
             mc:Ignorable="d" 
             x:Name="SaveAsTemplateControlElement"
             d:DesignHeight="40" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XAMLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4,4,4,4" Background="White" Margin="5,0,5,0" BorderBrush="CornflowerBlue" BorderThickness="2" MaxHeight="500" MaxWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="New template name:  " Foreground="Black" FontSize="13" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding NewTemplateDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Background="LightGoldenrodYellow" VerticalContentAlignment="Center"/>
                <Button Grid.Column="2" Style="{StaticResource ButtonStyle_Medium}" Width="50" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Popup}}}">
                    <TextBlock Text="Save" FontWeight="DemiBold"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
